<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net-dt\1.12.1\contentFiles\any\any\wwwroot\css\jquery.dataTables.css" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net-dt\1.12.1\contentFiles\any\any\wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net-dt\1.12.1\contentFiles\any\any\wwwroot\js\dataTables.dataTables.d.ts" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net-dt\1.12.1\contentFiles\any\any\wwwroot\js\dataTables.dataTables.js" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net-dt\1.12.1\contentFiles\any\any\wwwroot\js\dataTables.dataTables.min.js" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net\1.12.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\SNIPER\.nuget\packages\datatables.net\1.12.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net" Version="1.12.1" />
    <PackageReference Include="datatables.net-dt" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
  </ItemGroup>

</Project>
