# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/Data/: BulkDbContext.cs
BulkyBook.DataAccess/Migrations/: 20220708144902_initCategory.Designer.cs  20220708144902_initCategory.cs  20220708145237_initCategoryToDb.Designer.cs  20220708145237_initCategoryToDb.cs  20220712090713_CoverType.Designer.cs  20220714225338_productTable.Designer.cs  20220714225338_productTable.cs  20220723162418_IdentityToDb.Designer.cs  20220723162418_IdentityToDb.cs  20220723225929_ApplicationUserExtended.Designer.cs  20220723225929_ApplicationUserExtended.cs  20220724010846_companyToDb.Designer.cs  20220724010846_companyToDb.cs  20220724221643_CompanyRelation.Designer.cs  20220724221643_CompanyRelation.cs  20220729140125_ShoppingCart.Designer.cs  BulkDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IShoppingCartRepository.cs
BulkyBook.Models/: Category.cs  CoverType.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModel/: ProductViewModel.cs  ShoppingCartVM.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBooks.Utilities/: BulkyBooks.Utilities.csproj  EmailSender.cs  SD.cs
(+26 files in other folders)
